[
    {"keys": ["Option+ยง"], "command": "meta_substitution", "args": {"key": "ยง"}},
    {"keys": ["Option+1"], "command": "meta_substitution", "args": {"key": "1"}},
    {"keys": ["Option+2"], "command": "meta_substitution", "args": {"key": "2"}},
    {"keys": ["Option+3"], "command": "meta_substitution", "args": {"key": "3"}},
    {"keys": ["Option+4"], "command": "meta_substitution", "args": {"key": "4"}},
    {"keys": ["Option+5"], "command": "meta_substitution", "args": {"key": "5"}},
    {"keys": ["Option+6"], "command": "meta_substitution", "args": {"key": "6"}},
    {"keys": ["Option+7"], "command": "meta_substitution", "args": {"key": "7"}},
    {"keys": ["Option+8"], "command": "meta_substitution", "args": {"key": "8"}},
    {"keys": ["Option+9"], "command": "meta_substitution", "args": {"key": "9"}},
    {"keys": ["Option+0"], "command": "meta_substitution", "args": {"key": "0"}},
    {"keys": ["Option+-"], "command": "meta_substitution", "args": {"key": "-"}},
    {"keys": ["Option+="], "command": "meta_substitution", "args": {"key": "="}},
    {"keys": ["Option+q"], "command": "meta_substitution", "args": {"key": "q"}},
    {"keys": ["Option+w"], "command": "meta_substitution", "args": {"key": "w"}},
    {"keys": ["Option+e"], "command": "meta_substitution", "args": {"key": "e"}},
    {"keys": ["Option+r"], "command": "meta_substitution", "args": {"key": "r"}},
    {"keys": ["Option+t"], "command": "meta_substitution", "args": {"key": "t"}},
    {"keys": ["Option+y"], "command": "meta_substitution", "args": {"key": "y"}},
    {"keys": ["Option+u"], "command": "meta_substitution", "args": {"key": "u"}},
    {"keys": ["Option+i"], "command": "meta_substitution", "args": {"key": "i"}},
    {"keys": ["Option+o"], "command": "meta_substitution", "args": {"key": "o"}},
    {"keys": ["Option+p"], "command": "meta_substitution", "args": {"key": "p"}},
    {"keys": ["Option+["], "command": "meta_substitution", "args": {"key": "["}},
    {"keys": ["Option+]"], "command": "meta_substitution", "args": {"key": "]"}},
    {"keys": ["Option+a"], "command": "meta_substitution", "args": {"key": "a"}},
    {"keys": ["Option+s"], "command": "meta_substitution", "args": {"key": "s"}},
    {"keys": ["Option+d"], "command": "meta_substitution", "args": {"key": "d"}},
    {"keys": ["Option+f"], "command": "meta_substitution", "args": {"key": "f"}},
    {"keys": ["Option+g"], "command": "meta_substitution", "args": {"key": "g"}},
    {"keys": ["Option+h"], "command": "meta_substitution", "args": {"key": "h"}},
    {"keys": ["Option+j"], "command": "meta_substitution", "args": {"key": "j"}},
    {"keys": ["Option+k"], "command": "meta_substitution", "args": {"key": "k"}},
    {"keys": ["Option+l"], "command": "meta_substitution", "args": {"key": "l"}},
    {"keys": ["Option+;"], "command": "meta_substitution", "args": {"key": ";"}},
    {"keys": ["Option+'"], "command": "meta_substitution", "args": {"key": "'"}},
    {"keys": ["Option+\\"], "command": "meta_substitution", "args": {"key": "\\"}},
    {"keys": ["Option+`"], "command": "meta_substitution", "args": {"key": "`"}},
    {"keys": ["Option+z"], "command": "meta_substitution", "args": {"key": "z"}},
    {"keys": ["Option+x"], "command": "meta_substitution", "args": {"key": "x"}},
    {"keys": ["Option+c"], "command": "meta_substitution", "args": {"key": "c"}},
    {"keys": ["Option+v"], "command": "meta_substitution", "args": {"key": "v"}},
    {"keys": ["Option+b"], "command": "meta_substitution", "args": {"key": "b"}},
    {"keys": ["Option+n"], "command": "meta_substitution", "args": {"key": "n"}},
    {"keys": ["Option+m"], "command": "meta_substitution", "args": {"key": "m"}},
    {"keys": ["Option+,"], "command": "meta_substitution", "args": {"key": ","}},
    {"keys": ["Option+."], "command": "meta_substitution", "args": {"key": "."}},
    {"keys": ["Option+/"], "command": "meta_substitution", "args": {"key": "/"}}
]