{
    "meta_substitutions": [
        {"from": "§", "to": "§"},
        {"from": "1", "to": "¡"},
        {"from": "2", "to": "™"},
        {"from": "3", "to": "£"},
        {"from": "4", "to": "¢"},
        {"from": "5", "to": "∞"},
        {"from": "6", "to": "§"},
        {"from": "7", "to": "¶"},
        {"from": "8", "to": "•"},
        {"from": "9", "to": "ª"},
        {"from": "0", "to": "º"},
        {"from": "-", "to": "–"},
        {"from": "=", "to": "≠"},
        {"from": "q", "to": "œ"},
        {"from": "w", "to": "∑"},
        {"from": "e", "to": "´"},
        {"from": "r", "to": "®"},
        {"from": "t", "to": "†"},
        {"from": "y", "to": "¥"},
        {"from": "u", "to": "¨"},
        {"from": "i", "to": "ˆ"},
        {"from": "o", "to": "ø"},
        {"from": "p", "to": "π"},
        {"from": "[", "to": "“"},
        {"from": "]", "to": "‘"},
        {"from": "a", "to": "å"},
        {"from": "s", "to": "ß"},
        {"from": "d", "to": "∂"},
        {"from": "f", "to": "ƒ"},
        {"from": "g", "to": "©"},
        {"from": "h", "to": "˙"},
        {"from": "j", "to": "∆"},
        {"from": "k", "to": "˚"},
        {"from": "l", "to": "¬"},
        {"from": ";", "to": "…"},
        {"from": "'", "to": "æ"},
        {"from": "\\", "to": "«"},
        {"from": "z", "to": "Ω"},
        {"from": "x", "to": "≈"},
        {"from": "c", "to": "ç"},
        {"from": "v", "to": "√"},
        {"from": "b", "to": "∫"},
        {"from": "n", "to": "˜"},
        {"from": "m", "to": "µ"},
        {"from": ",", "to": "≤"},
        {"from": ".", "to": "≥"},
        {"from": "/", "to": "÷"}
    ]
}
