{
    "meta_substitutions": [
        {"from": "§", "to": "§"},
        {"from": "1", "to": "¡"},
        {"from": "2", "to": "™"},
        {"from": "3", "to": "£"},
        {"from": "4", "to": "¢"},
        {"from": "5", "to": "∞"},
        {"from": "6", "to": "§"},
        {"from": "7", "to": "¶"},
        {"from": "8", "to": "•"},
        {"from": "9", "to": "ª"},
        {"from": "0", "to": "º"},
        {"from": "-", "to": "–"},
        {"from": "=", "to": "≠"},
        {"from": "q", "to": "œ"},
        {"from": "w", "to": "∑"},
        {"from": "e", "to": "´"},
        {"from": "r", "to": "®"},
        {"from": "t", "to": "†"},
        {"from": "y", "to": "¥"},
        {"from": "u", "to": "¨"},
        {"from": "i", "to": "ˆ"},
        {"from": "o", "to": "ø"},
        {"from": "p", "to": "π"},
        {"from": "[", "to": "“"},
        {"from": "]", "to": "‘"},
        {"from": "a", "to": "å"},
        {"from": "s", "to": "ß"},
        {"from": "d", "to": "∂"},
        {"from": "f", "to": "ƒ"},
        {"from": "g", "to": "©"},
        {"from": "h", "to": "˙"},
        {"from": "j", "to": "∆"},
        {"from": "k", "to": "˚"},
        {"from": "l", "to": "¬"},
        {"from": ";", "to": "…"},
        {"from": "'", "to": "æ"},
        {"from": "\\", "to": "«"},
        {"from": "`", "to": "`"},
        {"from": "z", "to": "Ω"},
        {"from": "x", "to": "≈"},
        {"from": "c", "to": "ç"},
        {"from": "v", "to": "√"},
        {"from": "b", "to": "∫"},
        {"from": "n", "to": "˜"},
        {"from": "m", "to": "µ"},
        {"from": ",", "to": "≤"},
        {"from": ".", "to": "≥"},
        {"from": "/", "to": "÷"},
        {"from": "±", "to": "±"},
        {"from": "!", "to": "⁄"},
        {"from": "@", "to": "€"},
        {"from": "#", "to": "‹"},
        {"from": "$", "to": "›"},
        {"from": "%", "to": "ﬁ"},
        {"from": "^", "to": "ﬂ"},
        {"from": "&", "to": "‡"},
        {"from": "*", "to": "°"},
        {"from": "(", "to": "·"},
        {"from": ")", "to": "‚"},
        {"from": "_", "to": "—"},
        {"from": "+", "to": "±"},
        {"from": "Q", "to": "Œ"},
        {"from": "W", "to": "„"},
        {"from": "E", "to": "´"},
        {"from": "R", "to": "‰"},
        {"from": "T", "to": "ˇ"},
        {"from": "Y", "to": "Á"},
        {"from": "U", "to": "¨"},
        {"from": "I", "to": "ˆ"},
        {"from": "O", "to": "Ø"},
        {"from": "P", "to": "∏"},
        {"from": "{", "to": "”"},
        {"from": "}", "to": "’"},
        {"from": "A", "to": "Å"},
        {"from": "S", "to": "Í"},
        {"from": "D", "to": "Î"},
        {"from": "F", "to": "Ï"},
        {"from": "G", "to": "˝"},
        {"from": "H", "to": "Ó"},
        {"from": "J", "to": "Ô"},
        {"from": "K", "to": ""},
        {"from": "L", "to": "Ò"},
        {"from": ":", "to": "Ú"},
        {"from": "\"", "to": "Æ"},
        {"from": "|", "to": "»"},
        {"from": "~", "to": "`"},
        {"from": "Z", "to": "¸"},
        {"from": "X", "to": "˛"},
        {"from": "C", "to": "Ç"},
        {"from": "V", "to": "◊"},
        {"from": "B", "to": "ı"},
        {"from": "N", "to": "˜"},
        {"from": "M", "to": "Â"},
        {"from": "<", "to": "¯"},
        {"from": ">", "to": "˘"},
        {"from": "?", "to": "¿"}
    ]
}
